In [70]:
import pandas as pd
from pandas import read_csv
dataset = read_csv('C:\\Users\\srinivas yadav\\Desktop\\online class\\nyc-rolling-sales.csv')
print(dataset.describe())

         Unnamed: 0       BOROUGH         BLOCK           LOT      ZIP CODE  \
count  84548.000000  84548.000000  84548.000000  84548.000000  84548.000000
mean   10344.359878      2.998758   4237.218976    376.224015  10731.991614
std     7151.779436      1.289790   3568.263407    658.136814   1290.879147
min        4.000000      1.000000      1.000000      1.000000      0.000000
25%     4231.000000      2.000000   1322.750000     22.000000  10305.000000
50%     8942.000000      3.000000   3311.000000     50.000000  11209.000000
75%    15987.250000      4.000000   6281.000000   1001.000000  11357.000000
max    26739.000000      5.000000  16322.000000   9106.000000  11694.000000

       RESIDENTIAL UNITS  COMMERCIAL UNITS   TOTAL UNITS    YEAR BUILT  \
count       84548.000000      84548.000000  84548.000000  84548.000000
mean            2.025264          0.193559      2.249184   1789.322976
std            16.721037          8.713183     18.972584    537.344993
min             0.000000          0.000000      0.000000      0.000000
25%             0.000000          0.000000      1.000000   1920.000000
50%             1.000000          0.000000      1.000000   1940.000000
75%             2.000000          0.000000      2.000000   1965.000000
max          1844.000000       2261.000000   2261.000000   2017.000000

       TAX CLASS AT TIME OF SALE
count               84548.000000
mean                    1.657485
std                     0.819341
min                     1.000000
25%                     1.000000
50%                     2.000000
75%                     2.000000
max                     4.000000

In [71]:
dataset.head()

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,...,5,0,5,1633,6440,1900,2,C2,6625000,2017-07-19 00:00:00
1,5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,...,28,3,31,4616,18690,1900,2,C7,-,2016-12-14 00:00:00
2,6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,...,16,1,17,2212,7803,1900,2,C7,-,2016-12-09 00:00:00
3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,...,10,0,10,2272,6794,1913,2,C4,3936272,2016-09-23 00:00:00
4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,...,6,0,6,2369,4615,1900,2,C2,8000000,2016-11-17 00:00:00

In [72]:
import numpy as np
df1 = dataset.replace('-',np.nan, regex = True)
#dataset.iloc[:,[20]] = dataset.iloc[:,[20]].replace('-', np.NaN,regex = True)
# count the number of NaN values in each column
#print(dataset.isnull().sum())
df1["SALE PRICE"] = df1["SALE PRICE"].astype("float")

In [25]:
df1.head()

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,4,1,ALPHABET CITY,NaN,2A,392,6,,C2,153 AVENUE B,...,5,0,5,1633,6440,1900,2,C2,6625000,NaN
1,5,1,ALPHABET CITY,NaN,2,399,26,,C7,234 EAST 4TH STREET,...,28,3,31,4616,18690,1900,2,C7,NaN,NaN
2,6,1,ALPHABET CITY,NaN,2,399,39,,C7,197 EAST 3RD STREET,...,16,1,17,2212,7803,1900,2,C7,NaN,NaN
3,7,1,ALPHABET CITY,NaN,2B,402,21,,C4,154 EAST 7TH STREET,...,10,0,10,2272,6794,1913,2,C4,3936272,NaN
4,8,1,ALPHABET CITY,NaN,2A,404,55,,C2,301 EAST 10TH STREET,...,6,0,6,2369,4615,1900,2,C2,8000000,NaN

In [73]:
#from collections import counter
df1["LAND SQUARE FEET"].isnull().sum()

26252

In [74]:
df1.groupby(df1["YEAR BUILT"])["SALE PRICE"].median()

YEAR BUILT
0        550000.0
1111    8208750.0
1680          NaN
1800    1100000.0
1826          NaN
1829          0.0
1832     585000.0
1835    6442500.0
1840          0.0
1844    9200000.0
1845    1375000.0
1846    3950000.0
1847    1337500.0
1849    1520000.0
1850     496000.0
1851    1637500.0
1852    5650000.0
1854    5400000.0
1855    2200000.0
1856    4600000.0
1864     986250.0
1865     370500.0
1870     792360.0
1871          0.0
1875    2250000.0
1880    3100000.0
1881    1882500.0
1882     493000.0
1883    3000000.0
1888          NaN
          ...
1988     371589.0
1989     450000.0
1990     375000.0
1991     450000.0
1992     377500.0
1993     457000.0
1994     422000.0
1995     442900.0
1996     520000.0
1997     502000.0
1998     520000.0
1999     471500.0
2000     490895.0
2001     500000.0
2002     765000.0
2003     575000.0
2004     575000.0
2005     700000.0
2006     640000.0
2007     684000.0
2008    1075000.0
2009     845528.0
2010     579000.0
2011     531000.0
2012     685000.0
2013     763830.0
2014    1177500.0
2015     819753.5
2016     700000.0
2017          0.0
Name: SALE PRICE, Length: 158, dtype: float64

In [75]:
pd.crosstab(df1["SALE PRICE"].isnull(), df1["YEAR BUILT"])

YEAR BUILT,0,1111,1680,1800,1826,1829,1832,1835,1840,1844,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
SALE PRICE,,,,,,,,,,,,,,,,,,,,,
False,5391,1,0,36,0,1,1,2,1,2,...,753,502,307,108,247,637,1086,1320,743,4
True,1579,0,1,1,1,0,0,0,1,0,...,182,77,51,46,29,106,146,150,51,2

In [67]:
#df1 = pd.concat(['YEAR BUILT', 'SALE PRICE'])

In [76]:
pd.crosstab(df1["SALE PRICE"].isnull(), df1["TAX CLASS AT TIME OF SALE"])

TAX CLASS AT TIME OF SALE      1      2  3     4
SALE PRICE
False                      33569  32161  2  4255
True                        7964   4565  2  2030

In [77]:
df1.groupby(df1["TAX CLASS AT TIME OF SALE"])["SALE PRICE"].median()

TAX CLASS AT TIME OF SALE
1    485000.0
2    640219.0
3         0.0
4     99800.0
Name: SALE PRICE, dtype: float64

In [83]:
df1["SALE PRICE"][df1["SALE PRICE"].isnull()] =  485000.0

D:\Users\srinivas yadav\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.